# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: erez-c137.NetSpeedTray
PackageVersion: 1.1.5
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/erez-c137/NetSpeedTray/releases/download/v1.1.5/NetSpeedTray-1.1.5-Setup.exe
  InstallerSha256: 9239A6014C75349D7002F3D3C9EFF93A78496376A796E4EE5B2BC56752759FA8
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-08-24
